{
  "name": "gyoka",
  "version": "0.8.0",
  "description": "simple feed generator for bluesky which works on cloudflare workers",
  "private": "true",
  "scripts": {
    "editor": "pnpm -F gyoka-editor",
    "generator": "pnpm -F gyoka-generator",
    "shared": "pnpm -F shared",
    "d1-create": "wrangler d1 create gyoka-db --binding=DB",
    "d1-init:local": "pnpm editor d1-init:local",
    "d1-init:production": "pnpm editor d1-init:production",
    "d1-add-sample:local": "pnpm editor d1-add-sample:local",
    "test:all": "pnpm -r test run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Nus",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "catalog:",
    "@vitest/coverage-istanbul": "^3.2.x",
    "vitest": "^3.2.x",
    "eslint": "^9.27.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "globals": "^15.0.0"
  },
  "packageManager": "pnpm@10.28.2"
}
